@startuml

skinparam Style strictuml
skinparam SequenceMessageAlign center
hide empty description
title Recorder startup opCall Sequence Diagram

participant Tagionservice as task
control RecorderTask as recordertask
collections RecorderChainFileStorage as storage

alt recorder_chain folder path is empty 
    task -> recordertask : RecorderTask(task_name, opts)
activate recordertask
recordertask -> recordertask : opCall(opts)
recordertask -> storage : new RecorderChainFileStorage(folder_path, net)
recordertask -> recordertask : new RecorderChain(storage)
recordertask --> task : send(Control.LIVE);
activate task
task -> task : <color green> assert(receiveOnly!Control == Control.LIVE) </color> 
task -> task : recorder_service_tid = locate(task_name);
deactivate task

loop while(!stop)
    recordertask -> recordertask : receive(recorder, bullseye)
    note right : "See receiveRecorder \n diagram" 
end
deactivate recordertask


end


@enduml
