{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zZBlJu9lvgkDC8eMhM318",
      "type": "ellipse",
      "x": 759,
      "y": 251,
      "width": 337.00000000000006,
      "height": 315.50000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 479901423,
      "version": 174,
      "versionNonce": 1690642031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658703118,
      "link": null,
      "locked": false
    },
    {
      "id": "SE_ywr_VRc4HFdI4DfuuG",
      "type": "text",
      "x": 844,
      "y": 301,
      "width": 154.4486083984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 486547073,
      "version": 77,
      "versionNonce": 214175631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658573036,
      "link": null,
      "locked": false,
      "text": "$m mother ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$m mother ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1323548111,
      "index": "b38",
      "isDeleted": false,
      "id": "meikr_9G83pHb8esZVHaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.2756958007812,
      "y": 335.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.12860107421875,
      "height": 35,
      "seed": 270791809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658589216,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "$m father ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$m father ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 690669519,
      "index": "b39",
      "isDeleted": false,
      "id": "pSSCXxEnlUsvT7p7MH9m7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4356994628906,
      "y": 372.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166.2646942138672,
      "height": 35,
      "seed": 819995201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658633675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "$a altitude ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$a altitude ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 683684129,
      "index": "b3A",
      "isDeleted": false,
      "id": "VOboHfopbf0XA9Uc2buDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8676528930664,
      "y": 417.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.98846435546875,
      "height": 35,
      "seed": 1757378223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658662921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "$t time ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$t time ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1241698529,
      "index": "b3C",
      "isDeleted": false,
      "id": "44eNhndVi8pixqb6A9x0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5057678222656,
      "y": 457,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 159.796630859375,
      "height": 35,
      "seed": 316641903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658690954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "$p payload ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$p payload ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48sWocixT1mFI52N0mzAd",
      "type": "text",
      "x": 805.5,
      "y": 205.5,
      "width": 259.40008544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 17254191,
      "version": 15,
      "versionNonce": 1526190465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658725849,
      "link": null,
      "locked": false,
      "text": "Event Package",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Package",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}