{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1712289231,
      "index": "b0f",
      "isDeleted": false,
      "id": "GHkheOLCv277OptpK93ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5,
      "y": 843,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 42,
      "height": 43.5,
      "seed": 1275568581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SfD5xNH-hufnb95_2NvB-",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 460588737,
      "index": "b0g",
      "isDeleted": false,
      "id": "6Cxzu3y85E1sRWLAQHVrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": 842.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 42,
      "height": 43.5,
      "seed": 443961285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ab-7hRzp3d5viId-or_iL",
          "type": "arrow"
        },
        {
          "id": "ksygV3QhFKWYf4wA_DBgC",
          "type": "arrow"
        },
        {
          "id": "9u_xZPlcDfqQzFNP3GDco",
          "type": "arrow"
        }
      ],
      "updated": 1724655811371,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 1009652481,
      "index": "b0h",
      "isDeleted": false,
      "id": "OBASoAMePHtlnbARuuOGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 748.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 42,
      "height": 43.5,
      "seed": 1109957355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rOeBm6wHOThXBxBQCKgOv",
          "type": "arrow"
        },
        {
          "id": "9u_xZPlcDfqQzFNP3GDco",
          "type": "arrow"
        }
      ],
      "updated": 1724655811371,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 752,
      "versionNonce": 1289082497,
      "index": "b0i",
      "isDeleted": false,
      "id": "yKQUPNMJDZSseS4Sj1KGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 846.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 42,
      "height": 43.5,
      "seed": 167673349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bdQLSHy9LxCcZRhmfdOXY",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 874,
      "versionNonce": 1962511887,
      "index": "b0j",
      "isDeleted": false,
      "id": "i6tphC_Q3aYtF9nsBNEm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": 750.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 42,
      "height": 43.5,
      "seed": 736134341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HpAtE9z4XVRbsuqP45LCV",
          "type": "arrow"
        },
        {
          "id": "CHaSFlM17pBLtskTJZHX3",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 809,
      "versionNonce": 465133153,
      "index": "b0l",
      "isDeleted": false,
      "id": "drNEMNzsowSdRUOduBBHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5,
      "y": 734.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 1686540523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SfD5xNH-hufnb95_2NvB-",
          "type": "arrow"
        },
        {
          "id": "zr_YgysNvrUIWcZ3Wegee",
          "type": "arrow"
        },
        {
          "id": "JsgmWypwxHn4132nUQYdo",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1113,
      "versionNonce": 500888623,
      "index": "b0m",
      "isDeleted": false,
      "id": "nf4iI0eXMdzkf3xjVKJr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 735.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 941837157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4JNoJYzwA5q_9BgPDeq7W",
          "type": "arrow"
        },
        {
          "id": "ab-7hRzp3d5viId-or_iL",
          "type": "arrow"
        },
        {
          "id": "ksygV3QhFKWYf4wA_DBgC",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1221,
      "versionNonce": 2023811649,
      "index": "b0n",
      "isDeleted": false,
      "id": "XGDAhT0-QJrFiNJKK2ERc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 638.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 1904977061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JsgmWypwxHn4132nUQYdo",
          "type": "arrow"
        },
        {
          "id": "4JNoJYzwA5q_9BgPDeq7W",
          "type": "arrow"
        },
        {
          "id": "qqcCatFZ89ZnVpTqhatGV",
          "type": "arrow"
        },
        {
          "id": "injGGhjboVFS9cwAdBbwp",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1096,
      "versionNonce": 233477711,
      "index": "b0r",
      "isDeleted": false,
      "id": "Qk5mGpDt15OGahqzwGP6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5,
      "y": 638.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 396713163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zr_YgysNvrUIWcZ3Wegee",
          "type": "arrow"
        },
        {
          "id": "OQbk0SqkbIN4a4Uqtim7G",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1356,
      "versionNonce": 208402977,
      "index": "b0t",
      "isDeleted": false,
      "id": "FmqV1uZDaawrvsEhF7_0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5,
      "y": 641.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 1495507333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "k4U0QrByeWdOIg7TRjQjo",
          "type": "arrow"
        },
        {
          "id": "rOeBm6wHOThXBxBQCKgOv",
          "type": "arrow"
        },
        {
          "id": "TN4seTbOO77Zn8H9LG0Jo",
          "type": "arrow"
        },
        {
          "id": "ksygV3QhFKWYf4wA_DBgC",
          "type": "arrow"
        },
        {
          "id": "Dyc61oV81wpL0YM_GtrGO",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1458,
      "versionNonce": 1006695535,
      "index": "b0u",
      "isDeleted": false,
      "id": "I8qd1tjlZLWN1pwNAa3DT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 754.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 1270500261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bdQLSHy9LxCcZRhmfdOXY",
          "type": "arrow"
        },
        {
          "id": "OqbcYCmI91CHZC3fxN_2g",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1568,
      "versionNonce": 940183041,
      "index": "b0v",
      "isDeleted": false,
      "id": "7pTXIzCVWC1nV9SFYsn3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5,
      "y": 646.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 332084069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HpAtE9z4XVRbsuqP45LCV",
          "type": "arrow"
        },
        {
          "id": "OqbcYCmI91CHZC3fxN_2g",
          "type": "arrow"
        },
        {
          "id": "dss3foLsrqXHMn9ekvzgB",
          "type": "arrow"
        },
        {
          "id": "bjL5t41XF4Y2RGCdVvuvg",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1625,
      "versionNonce": 803638927,
      "index": "b0w",
      "isDeleted": false,
      "id": "8G0hLBNg-2XQDb2SZafvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 643.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 1065951269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CHaSFlM17pBLtskTJZHX3",
          "type": "arrow"
        },
        {
          "id": "6pICFTmHpQ969EVWVome3",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1230,
      "versionNonce": 310027745,
      "index": "b0y",
      "isDeleted": false,
      "id": "sNN5cN2n_8g66gNetDte-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.75,
      "y": 551.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 2004910917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ls3GlOxScWb5QWjNGHr32",
          "type": "arrow"
        },
        {
          "id": "injGGhjboVFS9cwAdBbwp",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1168,
      "versionNonce": 1683219631,
      "index": "b0z",
      "isDeleted": false,
      "id": "H9pxDud95LxToxwOqHnfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.25,
      "y": 549.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 1232720549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OQbk0SqkbIN4a4Uqtim7G",
          "type": "arrow"
        },
        {
          "id": "4bqkJADgB8JTOf-lnTc1m",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1432,
      "versionNonce": 650985921,
      "index": "b10",
      "isDeleted": false,
      "id": "GEi8OqdX2x6BW4MkIz52K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.25,
      "y": 552.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 1649554949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TN4seTbOO77Zn8H9LG0Jo",
          "type": "arrow"
        },
        {
          "id": "79yIrmaGYaJvAsDVgqKHi",
          "type": "arrow"
        },
        {
          "id": "Dyc61oV81wpL0YM_GtrGO",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1586,
      "versionNonce": 1760655055,
      "index": "b11",
      "isDeleted": false,
      "id": "iX4JeyFNNQMWl9WCouwXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.75,
      "y": 553.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 42,
      "height": 43.5,
      "seed": 1023880549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qqcCatFZ89ZnVpTqhatGV",
          "type": "arrow"
        },
        {
          "id": "TWt5wHO-0JW1NdBL-2XRQ",
          "type": "arrow"
        },
        {
          "id": "dss3foLsrqXHMn9ekvzgB",
          "type": "arrow"
        },
        {
          "id": "2dsKWq9LXFQjUeE3EeLg8",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1931,
      "versionNonce": 1914790305,
      "index": "b12",
      "isDeleted": false,
      "id": "NjBDExXI69UQjBWUpwXNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.9444533278343,
      "y": 553.1389066556684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 417740997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6pICFTmHpQ969EVWVome3",
          "type": "arrow"
        },
        {
          "id": "yhj6Zz1gnwsuGv56VfUdF",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1286,
      "versionNonce": 1146602735,
      "index": "b13",
      "isDeleted": false,
      "id": "KY64-_T0igc8OSREyB_iz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.75,
      "y": 470.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 1653423627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ls3GlOxScWb5QWjNGHr32",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1230,
      "versionNonce": 564561281,
      "index": "b14",
      "isDeleted": false,
      "id": "EJvs8UFMWX1hAu7ZzZKtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.25,
      "y": 468.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 1374635179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4bqkJADgB8JTOf-lnTc1m",
          "type": "arrow"
        },
        {
          "id": "Dyc61oV81wpL0YM_GtrGO",
          "type": "arrow"
        },
        {
          "id": "SgPq6urkAab0GGDL0hmM_",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1482,
      "versionNonce": 370102031,
      "index": "b15",
      "isDeleted": false,
      "id": "BDVCqH60nU3lqNUtuXDac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.25,
      "y": 471.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 546797387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Hpwd-5FarkexwUXutRKBw",
          "type": "arrow"
        },
        {
          "id": "79yIrmaGYaJvAsDVgqKHi",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1643,
      "versionNonce": 278670689,
      "index": "b16",
      "isDeleted": false,
      "id": "5IRvD7LBUYLIVhNGWXqbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.75,
      "y": 472.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 42,
      "height": 43.5,
      "seed": 1558205931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "k4U0QrByeWdOIg7TRjQjo",
          "type": "arrow"
        },
        {
          "id": "aiVunugq27i3lNEz_UbJp",
          "type": "arrow"
        },
        {
          "id": "2dsKWq9LXFQjUeE3EeLg8",
          "type": "arrow"
        },
        {
          "id": "ZAzDF5dUWzm8QEdmv_syW",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1935,
      "versionNonce": 2022741295,
      "index": "b17",
      "isDeleted": false,
      "id": "wU459rZ9Y4DrosOTnQl82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.055546672166,
      "y": 472.54167999175127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 42,
      "height": 43.5,
      "seed": 1708417163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TWt5wHO-0JW1NdBL-2XRQ",
          "type": "arrow"
        },
        {
          "id": "FHTIsIRXj8Obvv7g3nXzX",
          "type": "arrow"
        },
        {
          "id": "yhj6Zz1gnwsuGv56VfUdF",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1342,
      "versionNonce": 106027329,
      "index": "b18",
      "isDeleted": false,
      "id": "brMBOIBjTPzaZ8Y7FUPGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.75,
      "y": 384.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 2093129285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CNr5-fkdiLbbNy81BvNo_",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1290,
      "versionNonce": 591664975,
      "index": "b19",
      "isDeleted": false,
      "id": "2-7Ym91jLIzfMz2psVx0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.25,
      "y": 382.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 42,
      "height": 43.5,
      "seed": 901811621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bjL5t41XF4Y2RGCdVvuvg",
          "type": "arrow"
        },
        {
          "id": "SgPq6urkAab0GGDL0hmM_",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1537,
      "versionNonce": 874973473,
      "index": "b1A",
      "isDeleted": false,
      "id": "yLxCrKP9VHN4sjI-YVjb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.25,
      "y": 385.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 42,
      "height": 43.5,
      "seed": 738824453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Hpwd-5FarkexwUXutRKBw",
          "type": "arrow"
        },
        {
          "id": "ZAzDF5dUWzm8QEdmv_syW",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1694,
      "versionNonce": 1283609967,
      "index": "b1B",
      "isDeleted": false,
      "id": "l1xE6ig8Z1MMj2YLqPvcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.75,
      "y": 386.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 756754533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aiVunugq27i3lNEz_UbJp",
          "type": "arrow"
        },
        {
          "id": "xECSd3QBzrJCHndjvrXQ7",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1986,
      "versionNonce": 1938504961,
      "index": "b1C",
      "isDeleted": false,
      "id": "MZoqaSUXF22gzQav_3pWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.555546672166,
      "y": 386.54167999175127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 2059588549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FHTIsIRXj8Obvv7g3nXzX",
          "type": "arrow"
        },
        {
          "id": "uyFB8knEtJOLTsg9Ki1JT",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1414,
      "versionNonce": 1267978127,
      "index": "b1D",
      "isDeleted": false,
      "id": "n8calLLi0kaCftSh6vL1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.25,
      "y": 301.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 160735499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1356,
      "versionNonce": 1140716769,
      "index": "b1E",
      "isDeleted": false,
      "id": "-VMnjykZ5fe6qMPUaxkvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.75,
      "y": 299.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 135415723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1609,
      "versionNonce": 2058421679,
      "index": "b1F",
      "isDeleted": false,
      "id": "NysIADFbUJ9DeyoLHFWzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.75,
      "y": 302.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 1096948299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1768,
      "versionNonce": 151957697,
      "index": "b1G",
      "isDeleted": false,
      "id": "wTvSoR4NZbk4tErc9CTA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.25,
      "y": 303.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 1918802155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xECSd3QBzrJCHndjvrXQ7",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2060,
      "versionNonce": 1493333967,
      "index": "b1H",
      "isDeleted": false,
      "id": "Ob_qnBtdzwvLhoA32PY0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.055546672166,
      "y": 303.54167999175127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43.5,
      "seed": 1485980555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uyFB8knEtJOLTsg9Ki1JT",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1380,
      "versionNonce": 140308641,
      "index": "b1I",
      "isDeleted": false,
      "id": "Stz-4oU_c5AEnwR7FpTPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.75,
      "y": 134.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 42,
      "height": 43.5,
      "seed": 243906885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1322,
      "versionNonce": 1822467567,
      "index": "b1J",
      "isDeleted": false,
      "id": "hZO_ic7MGxZRQuGqRkBnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25,
      "y": 133.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 42,
      "height": 43.5,
      "seed": 1441548453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1578,
      "versionNonce": 664286337,
      "index": "b1K",
      "isDeleted": false,
      "id": "brjaK-eFJHIK7ijHA7TGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.25,
      "y": 135.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 42,
      "height": 43.5,
      "seed": 1694886917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CNr5-fkdiLbbNy81BvNo_",
          "type": "arrow"
        }
      ],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1733,
      "versionNonce": 1687425039,
      "index": "b1L",
      "isDeleted": false,
      "id": "BO8zvtVqu8nIDzCj7TefZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.75,
      "y": 137.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 42,
      "height": 43.5,
      "seed": 1540629349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2025,
      "versionNonce": 1786772577,
      "index": "b1M",
      "isDeleted": false,
      "id": "haHCmGJaa_P_wZip-0kXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.555546672166,
      "y": 137.04167999175127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 42,
      "height": 43.5,
      "seed": 2124705477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 2060793391,
      "index": "b1N",
      "isDeleted": false,
      "id": "SfD5xNH-hufnb95_2NvB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4962693393345,
      "y": 778.6554441943979,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1.4962693393345035,
      "height": 62.34455580560211,
      "seed": 1662943461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "drNEMNzsowSdRUOduBBHE",
        "focus": 0.06950234087146308,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GHkheOLCv277OptpK93ng",
        "focus": -0.14614533320232306,
        "gap": 2.1398206629353496,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4962693393345035,
          62.34455580560211
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 820234305,
      "index": "b1O",
      "isDeleted": false,
      "id": "JsgmWypwxHn4132nUQYdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.4057303589357,
      "y": 672.5415937484088,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 104.405928205696,
      "height": 67.9586072638997,
      "seed": 1554324133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XGDAhT0-QJrFiNJKK2ERc",
        "focus": 0.05894746122410315,
        "gap": 3.789139514492259,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "drNEMNzsowSdRUOduBBHE",
        "focus": 0.07483307995042049,
        "gap": 2.056188206900785,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.405928205696,
          67.9586072638997
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 374118479,
      "index": "b1P",
      "isDeleted": false,
      "id": "k4U0QrByeWdOIg7TRjQjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.59754548178,
      "y": 513.5630054122119,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 109.58998895817922,
      "height": 128.92113213328747,
      "seed": 239191531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5IRvD7LBUYLIVhNGWXqbn",
        "focus": 0.03387743133086331,
        "gap": 4.237515621274689,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FmqV1uZDaawrvsEhF7_0s",
        "focus": -0.011348519180316728,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.58998895817922,
          128.92113213328747
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 883103777,
      "index": "b1Q",
      "isDeleted": false,
      "id": "4JNoJYzwA5q_9BgPDeq7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4949395727027,
      "y": 682.6032327168641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 2.4949396706555262,
      "height": 50.896769281373054,
      "seed": 1418677451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XGDAhT0-QJrFiNJKK2ERc",
        "focus": -0.17134793428556497,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nf4iI0eXMdzkf3xjVKJr8",
        "focus": -0.0072269196773502836,
        "gap": 1.7726861729495837,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4949396706555262,
          50.896769281373054
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 752006767,
      "index": "b1R",
      "isDeleted": false,
      "id": "qqcCatFZ89ZnVpTqhatGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9012990210942,
      "y": 579.9748887500122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 253.6538183380809,
      "height": 62.69030219405465,
      "seed": 1766179973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iX4JeyFNNQMWl9WCouwXC",
        "focus": 0.052419972736751246,
        "gap": 2.2563131334525295,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XGDAhT0-QJrFiNJKK2ERc",
        "focus": -0.4622188791001334,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -253.6538183380809,
          62.69030219405465
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1202547713,
      "index": "b1S",
      "isDeleted": false,
      "id": "zr_YgysNvrUIWcZ3Wegee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5,
      "y": 683.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.5000000561240086,
      "height": 48.5000054440311,
      "seed": 1356940261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qk5mGpDt15OGahqzwGP6Y",
        "focus": 0.10652313753421881,
        "gap": 1.3426992051429139,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "drNEMNzsowSdRUOduBBHE",
        "focus": -0.05964313921846813,
        "gap": 2.2998839978554066,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5000000561240086,
          48.5000054440311
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 1697648783,
      "index": "b1T",
      "isDeleted": false,
      "id": "OQbk0SqkbIN4a4Uqtim7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 591.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.5,
      "height": 51.5,
      "seed": 2019392229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H9pxDud95LxToxwOqHnfA",
        "focus": -0.02115010967340078,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qk5mGpDt15OGahqzwGP6Y",
        "focus": -0.07951516642240294,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          51.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1375880161,
      "index": "b1U",
      "isDeleted": false,
      "id": "4bqkJADgB8JTOf-lnTc1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5966206217831,
      "y": 513.2399646462168,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 2.9033793782168686,
      "height": 37.26003535378322,
      "seed": 203677573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EJvs8UFMWX1hAu7ZzZKtN",
        "focus": 0.11511736280524804,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H9pxDud95LxToxwOqHnfA",
        "focus": 0.04207100407741996,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9033793782168686,
          37.26003535378322
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 2031953583,
      "index": "b1V",
      "isDeleted": false,
      "id": "Ls3GlOxScWb5QWjNGHr32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6187914956262,
      "y": 514.6677732166966,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1.3343698815402831,
      "height": 35.583196841074596,
      "seed": 642103749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KY64-_T0igc8OSREyB_iz",
        "focus": -0.04847535624213239,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sNN5cN2n_8g66gNetDte-",
        "focus": 0.05025972518355894,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3343698815402831,
          35.583196841074596
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 263266241,
      "index": "b1W",
      "isDeleted": false,
      "id": "injGGhjboVFS9cwAdBbwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.935310559199,
      "y": 595.7169565136401,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.9353106318141045,
      "height": 39.28304653619398,
      "seed": 1160842629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sNN5cN2n_8g66gNetDte-",
        "focus": -0.0821745647409189,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XGDAhT0-QJrFiNJKK2ERc",
        "focus": -0.07594063224333195,
        "gap": 3.2712400116885973,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9353106318141045,
          39.28304653619398
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 1463974095,
      "index": "b1X",
      "isDeleted": false,
      "id": "ab-7hRzp3d5viId-or_iL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5013583100645,
      "y": 780.4999029047337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.0033234976630183155,
      "height": 57.49940973391358,
      "seed": 213424997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nf4iI0eXMdzkf3xjVKJr8",
        "focus": -0.07142857142857743,
        "gap": 1.8010090152722569,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6Cxzu3y85E1sRWLAQHVrO",
        "focus": -0.19018030622568655,
        "gap": 5.067486188360579,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0033234976630183155,
          57.49940973391358
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 249135009,
      "index": "b1Y",
      "isDeleted": false,
      "id": "rOeBm6wHOThXBxBQCKgOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.0000002042962,
      "y": 687.4999937689722,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1.9754105062830831,
      "height": 60.25002044163284,
      "seed": 1300002789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FmqV1uZDaawrvsEhF7_0s",
        "focus": -0.10961675428567932,
        "gap": 2.79879710148294,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OBASoAMePHtlnbARuuOGC",
        "focus": -0.03432837856631905,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9754105062830831,
          60.25002044163284
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1254,
      "versionNonce": 87590639,
      "index": "b1Z",
      "isDeleted": false,
      "id": "TWt5wHO-0JW1NdBL-2XRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.262404062974,
      "y": 510.1297080079232,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 105.6749352129882,
      "height": 49.57966691078764,
      "seed": 1418834981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wU459rZ9Y4DrosOTnQl82",
        "focus": -0.3529819511700993,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iX4JeyFNNQMWl9WCouwXC",
        "focus": -0.10540943731318388,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.6749352129882,
          49.57966691078764
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 1839915905,
      "index": "b1a",
      "isDeleted": false,
      "id": "CNr5-fkdiLbbNy81BvNo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.0191650367906,
      "y": 175.70502862293898,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 134.7401345860369,
      "height": 205.91679442402767,
      "seed": 767410629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "brjaK-eFJHIK7ijHA7TGI",
        "focus": 0.17023277848432605,
        "gap": 2.980530170143105,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "brMBOIBjTPzaZ8Y7FUPGU",
        "focus": -0.22564724317388957,
        "gap": 3.0714194535119432,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.7401345860369,
          205.91679442402767
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1099419919,
      "index": "b1h",
      "isDeleted": false,
      "id": "HpAtE9z4XVRbsuqP45LCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.5,
      "y": 682.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 105.50013048164101,
      "height": 76.5000946146497,
      "seed": 434359397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7pTXIzCVWC1nV9SFYsn3x",
        "focus": 0.06301102048967158,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i6tphC_Q3aYtF9nsBNEm6",
        "focus": 0.016868389337886584,
        "gap": 1.238368102704566,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.50013048164101,
          76.5000946146497
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1483000673,
      "index": "b1i",
      "isDeleted": false,
      "id": "bdQLSHy9LxCcZRhmfdOXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 800,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 2.5,
      "height": 48,
      "seed": 2012221221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8qd1tjlZLWN1pwNAa3DT",
        "focus": -0.1057490302010075,
        "gap": 1.772688173573055,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yKQUPNMJDZSseS4Sj1KGN",
        "focus": 0.06810534731915002,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          48
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1705563951,
      "index": "b1j",
      "isDeleted": false,
      "id": "OqbcYCmI91CHZC3fxN_2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5,
      "y": 691,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.5,
      "height": 63.5,
      "seed": 438988075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7pTXIzCVWC1nV9SFYsn3x",
        "focus": -0.10367109327228681,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I8qd1tjlZLWN1pwNAa3DT",
        "focus": -0.19871855129950092,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          63.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1196865345,
      "index": "b1y",
      "isDeleted": false,
      "id": "dss3foLsrqXHMn9ekvzgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5,
      "y": 597.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 3,
      "height": 52,
      "seed": 1535759493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iX4JeyFNNQMWl9WCouwXC",
        "focus": -0.09598265103874072,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7pTXIzCVWC1nV9SFYsn3x",
        "focus": -0.004570602430416224,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          52
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 134486351,
      "index": "b1z",
      "isDeleted": false,
      "id": "TN4seTbOO77Zn8H9LG0Jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.9996244567383,
      "y": 596.6779416916781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.0003755432617253973,
      "height": 42.82205830832186,
      "seed": 576635269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GEi8OqdX2x6BW4MkIz52K",
        "focus": -0.08333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FmqV1uZDaawrvsEhF7_0s",
        "focus": 0.023809523809523808,
        "gap": 1.7556743702549191,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0003755432617253973,
          42.82205830832186
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2095064865,
      "index": "b20",
      "isDeleted": false,
      "id": "79yIrmaGYaJvAsDVgqKHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.0106565844833,
      "y": 515.7486536379447,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1.4893436821535033,
      "height": 34.75135258358114,
      "seed": 1447293125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BDVCqH60nU3lqNUtuXDac",
        "focus": 0.05776624961973341,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GEi8OqdX2x6BW4MkIz52K",
        "focus": -0.0353393527085428,
        "gap": 1.8194043988091266,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4893436821535033,
          34.75135258358114
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1576146799,
      "index": "b21",
      "isDeleted": false,
      "id": "Hpwd-5FarkexwUXutRKBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5,
      "y": 430,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.45824518433346384,
      "height": 40.325576221336746,
      "seed": 1975495653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yLxCrKP9VHN4sjI-YVjb-",
        "focus": -0.02434896299169183,
        "gap": 1.2514516900151733,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BDVCqH60nU3lqNUtuXDac",
        "focus": 0.0730468889750755,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.45824518433346384,
          40.325576221336746
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1131453185,
      "index": "b22",
      "isDeleted": false,
      "id": "aiVunugq27i3lNEz_UbJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5,
      "y": 430.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.5,
      "height": 44.5,
      "seed": 1538535557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l1xE6ig8Z1MMj2YLqPvcC",
        "focus": 0.00013375231329708888,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5IRvD7LBUYLIVhNGWXqbn",
        "focus": 0.049087098980031614,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          44.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1572557199,
      "index": "b23",
      "isDeleted": false,
      "id": "2dsKWq9LXFQjUeE3EeLg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.5,
      "y": 516.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 3.5,
      "height": 35,
      "seed": 205129477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5IRvD7LBUYLIVhNGWXqbn",
        "focus": 0.16341159081988502,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iX4JeyFNNQMWl9WCouwXC",
        "focus": 0.0781533695225537,
        "gap": 2.262481979576993,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5,
          35
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1804047073,
      "index": "b24",
      "isDeleted": false,
      "id": "FHTIsIRXj8Obvv7g3nXzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.805546672166,
      "y": 429.79167999175127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.6592595157137566,
      "height": 41.79672337396437,
      "seed": 1555726181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MZoqaSUXF22gzQav_3pWI",
        "focus": 0.0994686040347655,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wU459rZ9Y4DrosOTnQl82",
        "focus": 0.08414868587172218,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6592595157137566,
          41.79672337396437
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 546850735,
      "index": "b25",
      "isDeleted": false,
      "id": "uyFB8knEtJOLTsg9Ki1JT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.305546672166,
      "y": 345.79167999175127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1.5,
      "height": 43,
      "seed": 1867849829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ob_qnBtdzwvLhoA32PY0G",
        "focus": -0.025454045631176623,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MZoqaSUXF22gzQav_3pWI",
        "focus": -0.003320092908414342,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          43
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 162827969,
      "index": "b26",
      "isDeleted": false,
      "id": "xECSd3QBzrJCHndjvrXQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5,
      "y": 348,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 3,
      "height": 39.5,
      "seed": 699168709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wTvSoR4NZbk4tErc9CTA7",
        "focus": 0.16420042831661769,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l1xE6ig8Z1MMj2YLqPvcC",
        "focus": -0.031097427869661354,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          39.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 78739919,
      "index": "b27",
      "isDeleted": false,
      "id": "ZAzDF5dUWzm8QEdmv_syW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5,
      "y": 421,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 100,
      "height": 65,
      "seed": 1800048043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yLxCrKP9VHN4sjI-YVjb-",
        "focus": 0.007301830383548539,
        "gap": 4.226690101322461,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5IRvD7LBUYLIVhNGWXqbn",
        "focus": -0.10563314621533552,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          65
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 253716463,
      "index": "b29",
      "isDeleted": false,
      "id": "bjL5t41XF4Y2RGCdVvuvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9998345465964,
      "y": 411.99993762962634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 396.0752338993476,
      "height": 242.18101069157768,
      "seed": 1496525765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2-7Ym91jLIzfMz2psVx0m",
        "focus": -0.06652040048343087,
        "gap": 1.9302804015960504,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7pTXIzCVWC1nV9SFYsn3x",
        "focus": -0.1226063270534781,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.5001654534036,
          123.50006237037366
        ],
        [
          396.0752338993476,
          242.18101069157768
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 48140929,
      "index": "b2C",
      "isDeleted": false,
      "id": "Dyc61oV81wpL0YM_GtrGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1913995521759,
      "y": 492.15938106559895,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 249.80860044782412,
      "height": 72.84061893440105,
      "seed": 501914085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EJvs8UFMWX1hAu7ZzZKtN",
        "focus": -0.1525225234957374,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GEi8OqdX2x6BW4MkIz52K",
        "focus": -0.051689582510701416,
        "gap": 6.673615065963293,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.30860044782412,
          35.34061893440105
        ],
        [
          249.80860044782412,
          72.84061893440105
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 233476623,
      "index": "b2E",
      "isDeleted": false,
      "id": "SgPq6urkAab0GGDL0hmM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 425.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 42.5,
      "seed": 1545908875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2-7Ym91jLIzfMz2psVx0m",
        "focus": 0.13063348405709937,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EJvs8UFMWX1hAu7ZzZKtN",
        "focus": 0.060906286779033474,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1503695279,
      "index": "b2F",
      "isDeleted": false,
      "id": "jx5msyTB__TALq4WP-VP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6469816568967,
      "y": 896.0661353817848,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 86.5198974609375,
      "height": 25,
      "seed": 649351083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655874768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w=10000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w=10000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1346960449,
      "index": "b2L",
      "isDeleted": false,
      "id": "-igZb2jhZAxE-X-9Ompau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8705658823004,
      "y": 894.0382421199408,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 86.5198974609375,
      "height": 25,
      "seed": 1889762763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655880328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w=01000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w=01000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 9733327,
      "index": "b2M",
      "isDeleted": false,
      "id": "Y0ErraxCG3OcfF-BwympD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4936070948734,
      "y": 798.5809614682861,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 81.7799072265625,
      "height": 25,
      "seed": 1330801925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655885456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w=01100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w=01100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1643128143,
      "index": "b2N",
      "isDeleted": false,
      "id": "IIbsT373UDtB1CsHJLvNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.7838479774946,
      "y": 896.8576554725214,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 86.5198974609375,
      "height": 25,
      "seed": 735061707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655889928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w=00010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w=00010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 323469985,
      "index": "b2O",
      "isDeleted": false,
      "id": "bYcnGnNULM1W2IrstQag1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1853421054623,
      "y": 799.3865081404518,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 86.5198974609375,
      "height": 25,
      "seed": 1650351013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655896751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w=00001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w=00001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1625323631,
      "index": "b2P",
      "isDeleted": false,
      "id": "CHaSFlM17pBLtskTJZHX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.4042124452128,
      "y": 689.8461873073234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 2.416640016497695,
      "height": 58.80490706810815,
      "seed": 1763063685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8G0hLBNg-2XQDb2SZafvq",
        "focus": 0.02832003985921524,
        "gap": 2.6517848952465783,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i6tphC_Q3aYtF9nsBNEm6",
        "focus": -0.04722008328228503,
        "gap": 2.09890907587841,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.416640016497695,
          58.80490706810815
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1976879617,
      "index": "b2Q",
      "isDeleted": false,
      "id": "6pICFTmHpQ969EVWVome3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.8208524617105,
      "y": 600.0277333608293,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 45.916160313454384,
      "seed": 386770565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NjBDExXI69UQjBWUpwXNi",
        "focus": -0.13697138732744035,
        "gap": 3.5629596017931,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8G0hLBNg-2XQDb2SZafvq",
        "focus": 0.03908821246240483,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.916160313454384
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 372609679,
      "index": "b2R",
      "isDeleted": false,
      "id": "yhj6Zz1gnwsuGv56VfUdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.598665773047,
      "y": 521.0841594885745,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 0.8055466721659741,
      "height": 29.805226870137062,
      "seed": 109662981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655776965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wU459rZ9Y4DrosOTnQl82",
        "focus": -0.10792154390649028,
        "gap": 5.089459072795094,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NjBDExXI69UQjBWUpwXNi",
        "focus": -0.08567929170175143,
        "gap": 2.2789238656397153,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8055466721659741,
          29.805226870137062
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1258720673,
      "index": "b2S",
      "isDeleted": false,
      "id": "zNYHMmsMVzjJzYPHEc79_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3562194988424,
      "y": 672.9156806104111,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 81.7799072265625,
      "height": 25,
      "seed": 458161451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655956620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w=11000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w=11000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1614378369,
      "index": "b2T",
      "isDeleted": false,
      "id": "iuAy0t2PZtFQVlLX_FFIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.3391547981391,
      "y": 601.2220267876489,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 72.2999267578125,
      "height": 25,
      "seed": 1936173477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655907006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w=11011",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w=11011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1488643297,
      "index": "b2U",
      "isDeleted": false,
      "id": "eJrXSHyS2iGq3jlGkoloy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7541958044928,
      "y": 504.9591994638282,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 72.2999267578125,
      "height": 25,
      "seed": 1980551563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655914302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w=11011",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w=11011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 21294177,
      "index": "b2V",
      "isDeleted": false,
      "id": "dN45nkuO00eNKuAa6gynG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6158601167065,
      "y": 500.5286927669158,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 67.5599365234375,
      "height": 25,
      "seed": 1206347371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655918950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w=11111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w=11111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1473722031,
      "index": "b2W",
      "isDeleted": false,
      "id": "-ork6clL7-9jMnCm7x660",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.7283925701684,
      "y": 407.89082546784135,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 67.5599365234375,
      "height": 25,
      "seed": 1819240101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655925198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w=11111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w=11111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 407001007,
      "index": "b2X",
      "isDeleted": false,
      "id": "k8eNPzbAPDT8J3P4KwaIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.231750491471,
      "y": 512.209119513321,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 77.0399169921875,
      "height": 25,
      "seed": 2084742507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655933333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w=11100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w=11100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1322968879,
      "index": "b2Y",
      "isDeleted": false,
      "id": "1e5Ktyg-TvdPpqrFrATX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2506620299515,
      "y": 429.23781228023677,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 67.5599365234375,
      "height": 25,
      "seed": 1117088357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655929053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w=11111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w=11111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1562313839,
      "index": "b2Z",
      "isDeleted": false,
      "id": "Uz5nNZwXgqZCc8u6baYnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8401599522176,
      "y": 662.4435738722547,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 81.7799072265625,
      "height": 25,
      "seed": 1780604133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655902078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w=00011",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w=00011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1165071937,
      "index": "b2a",
      "isDeleted": false,
      "id": "-fVfQViyGTTeNBAtgjUgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.6195722736982,
      "y": 679.7628273238208,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 81.7799072265625,
      "height": 25,
      "seed": 1477100293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655950235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w=01100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w=01100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9u_xZPlcDfqQzFNP3GDco",
      "type": "arrow",
      "x": 1023.4205670632143,
      "y": 786.0538277362607,
      "width": 111,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 981477377,
      "version": 79,
      "versionNonce": 1574308577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724655811371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OBASoAMePHtlnbARuuOGC",
        "focus": -0.15598488344474884,
        "gap": 3.722812154837701,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6Cxzu3y85E1sRWLAQHVrO",
        "focus": -0.11881833706532999,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}