{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iTLHGeXEavTMFExd-lNeO",
      "type": "ellipse",
      "x": 952,
      "y": 204.5,
      "width": 125.5,
      "height": 111.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 669093633,
      "version": 157,
      "versionNonce": 564119361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MG8QE8SpbIUrK_jgff2Sq",
          "type": "arrow"
        },
        {
          "id": "dmppN8kG9M8RgCmrwcXt2",
          "type": "arrow"
        },
        {
          "id": "BHalBYwMWUzTtqYec4J_b",
          "type": "arrow"
        },
        {
          "id": "hpyPiSxuSbaVnRcz988X4",
          "type": "arrow"
        },
        {
          "id": "Zr7cN9MhX3BAAnWoMcImQ",
          "type": "arrow"
        }
      ],
      "updated": 1724655351132,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 212888079,
      "index": "b2c",
      "isDeleted": false,
      "id": "5LR303vViOYLVDW7msluK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.25,
      "y": 456.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.5,
      "height": 111.5,
      "seed": 1608491791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MG8QE8SpbIUrK_jgff2Sq",
          "type": "arrow"
        },
        {
          "id": "BHalBYwMWUzTtqYec4J_b",
          "type": "arrow"
        },
        {
          "id": "GWwA9SvmBv20HhWWUYUAC",
          "type": "arrow"
        },
        {
          "id": "Rq--H6TWtMmXnlv0mo829",
          "type": "arrow"
        },
        {
          "id": "dMv1m06tj6IcPzeptAktX",
          "type": "arrow"
        }
      ],
      "updated": 1724654174543,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 192333615,
      "index": "b2d",
      "isDeleted": false,
      "id": "yYsdVnlGJvQlDqQBFVncq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.25,
      "y": 453.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.5,
      "height": 111.5,
      "seed": 1711093409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dmppN8kG9M8RgCmrwcXt2",
          "type": "arrow"
        },
        {
          "id": "b7Fq--DulzXpOeobfjYbk",
          "type": "arrow"
        },
        {
          "id": "Zr7cN9MhX3BAAnWoMcImQ",
          "type": "arrow"
        }
      ],
      "updated": 1724655351132,
      "link": null,
      "locked": false
    },
    {
      "id": "MG8QE8SpbIUrK_jgff2Sq",
      "type": "arrow",
      "x": 1016.9832508652112,
      "y": 316.9690883019741,
      "width": 28.983250865211176,
      "height": 137.5167654544058,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1302333793,
      "version": 134,
      "versionNonce": 1739236065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724655351134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.983250865211176,
          71.53091169802588
        ],
        [
          -0.5498381743462915,
          137.5167654544058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTLHGeXEavTMFExd-lNeO",
        "focus": -0.3780807014989262,
        "gap": 1.0039188571345719,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5LR303vViOYLVDW7msluK",
        "focus": 0.3784990874801605,
        "gap": 2.265434742853735,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dmppN8kG9M8RgCmrwcXt2",
      "type": "arrow",
      "x": 966.5024143173024,
      "y": 301.9926299787611,
      "width": 141.3845945925674,
      "height": 162.40422991091674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1073155375,
      "version": 178,
      "versionNonce": 787848897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724655351134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.502414317302396,
          87.0073700212389
        ],
        [
          -141.3845945925674,
          162.40422991091674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTLHGeXEavTMFExd-lNeO",
        "focus": 0.529018435083469,
        "gap": 4.331647315406016,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yYsdVnlGJvQlDqQBFVncq",
        "focus": -0.24573678379759273,
        "gap": 1.9933084491232975,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zr7cN9MhX3BAAnWoMcImQ",
      "type": "arrow",
      "x": 809.1602628628617,
      "y": 456.8568175350631,
      "width": 146.91421411150225,
      "height": 174.41886112966813,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 2081645441,
      "version": 256,
      "versionNonce": 463532513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724655360158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.839737137138286,
          -117.8568175350631
        ],
        [
          146.91421411150225,
          -174.41886112966813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yYsdVnlGJvQlDqQBFVncq",
        "focus": 0.0066857931670732465,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iTLHGeXEavTMFExd-lNeO",
        "focus": 0.20953396931440232,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1489362113,
      "index": "b2i",
      "isDeleted": false,
      "id": "A45buNAVRqaTgZD33h7Oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5039689416676,
      "y": 69.54041131604936,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.5167522346073383,
      "height": 137.53090404764748,
      "seed": 1833963951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724653978478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5167522346073383,
          137.53090404764748
        ]
      ],
      "elbowed": false
    },
    {
      "id": "BHalBYwMWUzTtqYec4J_b",
      "type": "arrow",
      "x": 1038,
      "y": 460,
      "width": 24.500231819566125,
      "height": 145.5006481485833,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1231295841,
      "version": 68,
      "versionNonce": 1865817761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724655351134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -77
        ],
        [
          -3.5002318195661246,
          -145.5006481485833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5LR303vViOYLVDW7msluK",
        "focus": 0.11897660782163214,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iTLHGeXEavTMFExd-lNeO",
        "focus": -0.0052658757663604444,
        "gap": 1.28001968261988,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P033befaL5RSD1Qp38Ze5",
      "type": "text",
      "x": 953,
      "y": 384.5,
      "width": 96.64434814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 665072943,
      "version": 95,
      "versionNonce": 1139803297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654098243,
      "link": null,
      "locked": false,
      "text": "Mother",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mother",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGpCdxuMaw85jBXQJEt_Q",
      "type": "text",
      "x": 1079,
      "y": 387.5,
      "width": 127.24848937988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1130238049,
      "version": 11,
      "versionNonce": 1852326767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654114321,
      "link": null,
      "locked": false,
      "text": "Daughter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daughter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rq--H6TWtMmXnlv0mo829",
      "type": "arrow",
      "x": 1014,
      "y": 568.5,
      "width": 2,
      "height": 90.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 766978863,
      "version": 38,
      "versionNonce": 146122639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654169628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          90.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5LR303vViOYLVDW7msluK",
        "focus": 0.012147952556025745,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dMv1m06tj6IcPzeptAktX",
      "type": "arrow",
      "x": 1059.5,
      "y": 557,
      "width": 48.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 2031786145,
      "version": 33,
      "versionNonce": 666910703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724654174543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.5,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5LR303vViOYLVDW7msluK",
        "focus": -0.05342930942867707,
        "gap": 3.3458263540111517,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b7Fq--DulzXpOeobfjYbk",
      "type": "arrow",
      "x": 775.499996517815,
      "y": 569.9994950831821,
      "width": 0.5000034821849795,
      "height": 72.50050491681793,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1629048385,
      "version": 48,
      "versionNonce": 2097416047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724655351133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5000034821849795,
          72.50050491681793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yYsdVnlGJvQlDqQBFVncq",
        "focus": 0.14215971643347336,
        "gap": 5.72496780933362,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hpyPiSxuSbaVnRcz988X4",
      "type": "arrow",
      "x": 1165.5,
      "y": 115.5,
      "width": 100.50672740138452,
      "height": 102.50686128001914,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1861383023,
      "version": 45,
      "versionNonce": 1998299777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724655351134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.50672740138452,
          102.50686128001914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iTLHGeXEavTMFExd-lNeO",
        "focus": 0.10603727836061086,
        "gap": 6.06777451176842,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q8xc0dw5abeBEJ0xOulUO",
      "type": "text",
      "x": 856,
      "y": 412.5,
      "width": 92.63233947753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1642158543,
      "version": 36,
      "versionNonce": 565542191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724655307917,
      "link": null,
      "locked": false,
      "text": "Father",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Father",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93LEFi-2yrC1cjqAVShoB",
      "type": "text",
      "x": 854,
      "y": 335,
      "width": 48.94419860839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1290471727,
      "version": 71,
      "versionNonce": 893392207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724655402099,
      "link": null,
      "locked": false,
      "text": "Son",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Son",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}