{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 564119361,
      "index": "b2b",
      "isDeleted": false,
      "id": "iTLHGeXEavTMFExd-lNeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 204.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.5,
      "height": 111.5,
      "seed": 669093633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MG8QE8SpbIUrK_jgff2Sq",
          "type": "arrow"
        },
        {
          "id": "dmppN8kG9M8RgCmrwcXt2",
          "type": "arrow"
        },
        {
          "id": "BHalBYwMWUzTtqYec4J_b",
          "type": "arrow"
        },
        {
          "id": "hpyPiSxuSbaVnRcz988X4",
          "type": "arrow"
        },
        {
          "id": "Zr7cN9MhX3BAAnWoMcImQ",
          "type": "arrow"
        }
      ],
      "updated": 1724655351132,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 394765775,
      "index": "b2c",
      "isDeleted": false,
      "id": "5LR303vViOYLVDW7msluK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.25,
      "y": 456.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.5,
      "height": 111.5,
      "seed": 1608491791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MG8QE8SpbIUrK_jgff2Sq",
          "type": "arrow"
        },
        {
          "id": "BHalBYwMWUzTtqYec4J_b",
          "type": "arrow"
        },
        {
          "id": "Rq--H6TWtMmXnlv0mo829",
          "type": "arrow"
        },
        {
          "id": "dMv1m06tj6IcPzeptAktX",
          "type": "arrow"
        }
      ],
      "updated": 1724658331362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 192333615,
      "index": "b2d",
      "isDeleted": false,
      "id": "yYsdVnlGJvQlDqQBFVncq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.25,
      "y": 453.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.5,
      "height": 111.5,
      "seed": 1711093409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dmppN8kG9M8RgCmrwcXt2",
          "type": "arrow"
        },
        {
          "id": "b7Fq--DulzXpOeobfjYbk",
          "type": "arrow"
        },
        {
          "id": "Zr7cN9MhX3BAAnWoMcImQ",
          "type": "arrow"
        }
      ],
      "updated": 1724655351132,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1116316321,
      "index": "b2e",
      "isDeleted": false,
      "id": "MG8QE8SpbIUrK_jgff2Sq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9832508652112,
      "y": 316.9690883019741,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.983250865211176,
      "height": 137.5167660628996,
      "seed": 1302333793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724658331363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iTLHGeXEavTMFExd-lNeO",
        "focus": -0.3780807014989262,
        "gap": 1.0039188571345719,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5LR303vViOYLVDW7msluK",
        "focus": 0.3784990874801605,
        "gap": 2.265434742853735,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.983250865211176,
          71.53091169802588
        ],
        [
          -0.5498379121454491,
          137.5167660628996
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 787848897,
      "index": "b2f",
      "isDeleted": false,
      "id": "dmppN8kG9M8RgCmrwcXt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5024143173024,
      "y": 301.9926299787611,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141.3845945925674,
      "height": 162.40422991091674,
      "seed": 1073155375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655351134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iTLHGeXEavTMFExd-lNeO",
        "focus": 0.529018435083469,
        "gap": 4.331647315406016,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yYsdVnlGJvQlDqQBFVncq",
        "focus": -0.24573678379759273,
        "gap": 1.9933084491232975,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.502414317302396,
          87.0073700212389
        ],
        [
          -141.3845945925674,
          162.40422991091674
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 463532513,
      "index": "b2h",
      "isDeleted": false,
      "id": "Zr7cN9MhX3BAAnWoMcImQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1602628628617,
      "y": 456.8568175350631,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.91421411150225,
      "height": 174.41886112966813,
      "seed": 2081645441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655360158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yYsdVnlGJvQlDqQBFVncq",
        "focus": 0.0066857931670732465,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iTLHGeXEavTMFExd-lNeO",
        "focus": 0.20953396931440232,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.839737137138286,
          -117.8568175350631
        ],
        [
          146.91421411150225,
          -174.41886112966813
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1489362113,
      "index": "b2i",
      "isDeleted": false,
      "id": "A45buNAVRqaTgZD33h7Oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5039689416676,
      "y": 69.54041131604936,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.5167522346073383,
      "height": 137.53090404764748,
      "seed": 1833963951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724653978478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5167522346073383,
          137.53090404764748
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 492742273,
      "index": "b2k",
      "isDeleted": false,
      "id": "BHalBYwMWUzTtqYec4J_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.1911247046903,
      "y": 459.29920941613557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.500231819566125,
      "height": 144.79985756471888,
      "seed": 1231295841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724658331363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5LR303vViOYLVDW7msluK",
        "focus": 0.11897660782163214,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iTLHGeXEavTMFExd-lNeO",
        "focus": -0.0052658757663604444,
        "gap": 1.28001968261988,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.80887529530969,
          -76.29920941613557
        ],
        [
          -3.6913565242564346,
          -144.79985756471888
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1139803297,
      "index": "b2l",
      "isDeleted": false,
      "id": "P033befaL5RSD1Qp38Ze5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 384.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.64434814453125,
      "height": 35,
      "seed": 665072943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654098243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Mother",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mother",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1852326767,
      "index": "b2n",
      "isDeleted": false,
      "id": "VGpCdxuMaw85jBXQJEt_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 387.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.24848937988281,
      "height": 35,
      "seed": 1130238049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724654114321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Daughter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daughter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 44576353,
      "index": "b2q",
      "isDeleted": false,
      "id": "Rq--H6TWtMmXnlv0mo829",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9840526401409,
      "y": 569.2216180336236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.9840526401409306,
      "height": 89.7783819663764,
      "seed": 766978863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724658331364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5LR303vViOYLVDW7msluK",
        "focus": 0.012147952556025745,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9840526401409306,
          89.7783819663764
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 959822401,
      "index": "b2r",
      "isDeleted": false,
      "id": "dMv1m06tj6IcPzeptAktX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4964636123946,
      "y": 556.9959896635403,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.503536387605436,
      "height": 55.004010336459714,
      "seed": 2031786145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724658331364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5LR303vViOYLVDW7msluK",
        "focus": -0.05342930942867707,
        "gap": 3.3458263540111517,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.503536387605436,
          55.004010336459714
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2097416047,
      "index": "b2s",
      "isDeleted": false,
      "id": "b7Fq--DulzXpOeobfjYbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.499996517815,
      "y": 569.9994950831821,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.5000034821849795,
      "height": 72.50050491681793,
      "seed": 1629048385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655351133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yYsdVnlGJvQlDqQBFVncq",
        "focus": 0.14215971643347336,
        "gap": 5.72496780933362,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5000034821849795,
          72.50050491681793
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1998299777,
      "index": "b2t",
      "isDeleted": false,
      "id": "hpyPiSxuSbaVnRcz988X4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5,
      "y": 115.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.50672740138452,
      "height": 102.50686128001914,
      "seed": 1861383023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724655351134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iTLHGeXEavTMFExd-lNeO",
        "focus": 0.10603727836061086,
        "gap": 6.06777451176842,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.50672740138452,
          102.50686128001914
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 565542191,
      "index": "b2v",
      "isDeleted": false,
      "id": "Q8xc0dw5abeBEJ0xOulUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 412.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.63233947753906,
      "height": 35,
      "seed": 1642158543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655307917,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Father",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Father",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 893392207,
      "index": "b2x",
      "isDeleted": false,
      "id": "93LEFi-2yrC1cjqAVShoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.94419860839844,
      "height": 35,
      "seed": 1290471727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724655402099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Son",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Son",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdWN-Z7H7aETy5iCJq8U3",
      "type": "text",
      "x": 1033.2492446899414,
      "y": 130.74307066986574,
      "width": 171.6766357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 308476545,
      "version": 15,
      "versionNonce": 526947279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658260446,
      "link": null,
      "locked": false,
      "text": "Hash-pointer\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash-pointer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gup-xL7Z9MMO2ZMfa8a5a",
      "type": "text",
      "x": 975.2492446899414,
      "y": 241.74307066986574,
      "width": 80.26025390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1696803855,
      "version": 7,
      "versionNonce": 13407439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658272860,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2016359457,
      "index": "b31",
      "isDeleted": false,
      "id": "Ha83_HYT0NcIVCLPIA7au",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6191177368164,
      "y": 496.2430706698658,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.26025390625,
      "height": 35,
      "seed": 1101706095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658281948,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1860352961,
      "index": "b32",
      "isDeleted": false,
      "id": "LcEShP14KgfQXiZbZbdAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6191177368164,
      "y": 496.24307066986586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.26025390625,
      "height": 35,
      "seed": 1043816417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658283405,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1957403937,
      "index": "b33",
      "isDeleted": false,
      "id": "G5eLDvJEUMYYtXVenueDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.1191177368164,
      "y": 490.7430706698657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.26025390625,
      "height": 35,
      "seed": 219692367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658289331,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dgv_oESYm2CH1V7v9FkXP",
      "type": "text",
      "x": 1098.2492446899414,
      "y": 544.7430706698658,
      "width": 68.27621459960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 31902241,
      "version": 6,
      "versionNonce": 2014019343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658336605,
      "link": null,
      "locked": false,
      "text": "Edge",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}