name "tagion"
description "It would probably be faster than light, if it was finished"
targetType "executable"
authors "decard"
copyright "Copyright © 2023, decard"
license "proprietary"
mainSourcePath "/src/bin-tools/tagion/tools/tools.d"
excludedSourceFiles "src/lib-behaviour/tagion/behaviour/unitdata/*"
sourceFiles "@tub/dheaders.txt"
dflags "-dip25" "-dip1000" "-preview=inclusiveincontracts"
versions "REDBLACKTREE_SAFE_PROBLEM" "SYNC_BLOCKFILE_WORKING" "TINY_AES" "WOLFSSL" "OLD_TRANSACTION" "ONETOOL" 
stringImportPaths "tub/logos/" "/home/lucas/wrk/tagion/build/x86_64-linux"

