name "tagion"
description "Configuration exists to allow language server to do proper static analasys, compilation is not supported"
targetType "executable"
targetPath "build/dub/"
authors "decard"
copyright "Copyright © 2023, decard"
license "proprietary"
excludedSourceFiles "src/lib-behaviour/tagion/behaviour/unitdata/*" "src/lib-betterc/*" "src/lib-wasm/*"
buildRequirements "allowWarnings" "silenceWarnings"
sourceFiles "@tub/dub/dheaders.txt" \
  "build/x86_64-linux/tmp/secp256k1/.libs/libsecp256k1.a" \
  "build/x86_64-linux/tmp/libp2pgowrapper.a" \
  platform="linux-x86_64"

libs "secp256k1" "crypto" "p2pgowrapper"
dflags "-dip1000" "-preview=inclusiveincontracts"
versions "REDBLACKTREE_SAFE_PROBLEM" "SYNC_BLOCKFILE_WORKING" "OLD_TRANSACTION" "ONETOOL" 
stringImportPaths "tub/logos/" "/home/lucas/wrk/tagion/build/x86_64-linux"

subPackage {
    name "basic"
    sourcePaths "src/lib-basic/"
    importPaths "src/lib-basic/"
}
subPackage {
    name "utils"
    sourcePaths "src/lib-utils/"
    importPaths "src/lib-utils/"
    dependency "tagion:basic" version="*"
}
subPackage {
    name "logger"
    sourcePaths "src/lib-logger/"
    importPaths "src/lib-logger/"
    dependency "tagion:basic" version="*"
    dependency "tagion:hibon" version="*"
}
subPackage {
    name "actor"
    sourcePaths "src/lib-actor/"
    importPaths "src/lib-actor/"
    dependency "tagion:basic" version="*"
    dependency "tagion:logger" version="*"
}

subPackage {
    name "hibon"
    sourcePaths "src/lib-hibon/"
    importPaths "src/lib-hibon/"
    dependency "tagion:utils" version="*"
}

subPackage {
    name "dart"
    sourcePaths "src/lib-dart/"
    importPaths "src/lib-dart/"
    dependency "tagion:basic" version="*"
    dependency "tagion:hibon" version="*"
    dependency "tagion:logger" version="*"
    dependency "tagion:crypto" version="*"
    dependency "tagion:communication" version="*"
    dependency "tagion:options" version="*"
}

subPackage {
    name "crypto"
    sourcePaths "src/lib-crypto/"
    importPaths "src/lib-crypto/"
}

subPackage {
    name "communication"
    sourcePaths "src/lib-communication/"
    importPaths "src/lib-communication/"
}

subPackage {
    name "options"
    sourcePaths "src/lib-options/"
    importPaths "src/lib-options/"
}

subPackage {
    name "tools"
    sourcePaths "src/lib-tools"
    importPaths "src/lib-tools"
}


subPackage {
    name "behaviour"
    sourcePaths "src/lib-behaviour/"
    importPaths "src/lib-behaviour/"
    dependency "tagion:hibon" version="*"
}

subPackage {
    name "hashgraph"
    sourcePaths "src/lib-hashgraph/"
    importPaths "src/lib-hashgraph/"
    dependency "tagion:hashgraphview" version="*"
    dependency "tagion:gossip" version="*"
}

subPackage {
    name "hashgraphview"
    sourcePaths "src/lib-hashgraphview/"
    importPaths "src/lib-hashgraphview/"
}

subPackage {
    name "gossip"
    sourcePaths "src/lib-gossip/"
    importPaths "src/lib-gossip/"
}

subPackage {
    name "network"
    sourcePaths "src/lib-network/"
    importPaths "src/lib-network/"
}

subPackage {
    name "prior_services"
    sourcePaths "src/lib-prior-services/"
    importPaths "src/lib-prior-services/"
}

subPackage {
    name "services"
    sourcePaths "src/lib-services/"
    importPaths "src/lib-services/"
    dependency "tagion:actor" version="*"
    dependency "tagion:dart" version="*"
}

subPackage {
    name "tests"
    sourcePaths "bdd/"
    importPaths "bdd/"
    mainSourcePath "bdd/tagion/testbench/testbench.d"
    excludedSourceFiles "bdd/**.gen.d"

    dependency "tagion:basic" version="*"
    dependency "tagion:behaviour" version="*"
    dependency "tagion:tools" version="*"
    dependency "tagion:actor" version="*"
    dependency "tagion:crypto" version="*"
    dependency "tagion:dart" version="*"
    dependency "tagion:hashgraph" version="*"
    dependency "tagion:network" version="*"
}

configuration "bin" {
    sourcePath "src/bin-tools"
    mainSourcePath "src/bin-tools/tagion/tools/tools.d"
    dependency "tagion:basic" version="*"
    dependency "tagion:behaviour" version="*"
    dependency "tagion:actor" version="*"
    dependency "tagion:crypto" version="*"
    dependency "tagion:dart" version="*"
    dependency "tagion:hashgraph" version="*"
    dependency "tagion:network" version="*"
}
