name "tagion"
description "Configuration exists to allow language server to do proper static analasys, compilation is not supported"
authors "decard"
copyright "Copyright © 2023, decard"
license "proprietary"
dependency "unit-threaded" version="~>2.1.6"
targetType "executable"
targetPath "build/dub/"
dflags "-dip25" "-dip1000" "-preview=inclusiveincontracts"
libs "secp256k1" "crypto" "ssl" "p2pgowrapper"
sourceFiles "build/x86_64-linux/tmp/secp256k1/.libs/libsecp256k1.a" "build/x86_64-linux/tmp/wolfssl/src/.libs/libwolfssl.a" platform="linux-x86_64"
excludedSourceFiles "src/lib-behaviour/tagion/behaviour/unitdata/**.d" "src/lib-betterc/*" "src/lib-wasm/*"
versions "REDBLACKTREE_SAFE_PROBLEM" "SYNC_BLOCKFILE_WORKING" "TINY_AES" "WOLFSSL" "OLD_TRANSACTION" "ONETOOL"
stringImportPaths "tub/logos/" "build/x86_64-linux/"
buildRequirements "allowWarnings" "silenceWarnings"
configuration "bin" {
	dependency "tagion:basic" version=">=0.0.0"
	dependency "tagion:behaviour" version=">=0.0.0"
	dependency "tagion:prior_services" version=">=0.0.0"
	dependency "tagion:crypto" version=">=0.0.0"
	dependency "tagion:dart" version=">=0.0.0"
	dependency "tagion:actor_logger" version=">=0.0.0"
	targetType "executable"
}
configuration "unittest" {
	dependency "tagion:behaviour" version=">=0.0.0"
	dependency "tagion:prior_services" version=">=0.0.0"
	dependency "unit-threaded" version=">=0.0.0"
	dependency "tagion:crypto" version=">=0.0.0"
	dependency "tagion:dart" version=">=0.0.0"
	dependency "tagion:actor_logger" version=">=0.0.0"
	targetType "executable"
	mainSourceFile "bin/ut.d"
	excludedSourceFiles "src/lib-behaviour/tagion/behaviour/unitdata/**.d" "src/bin-*/**.d" "build/*"
	stringImportPaths "tub/logos/" "build/x86_64-linux/"
	preBuildCommands "$DUB run --compiler=dmd unit-threaded -c gen_ut_main -- -f bin/ut.d -d $DUB"
	buildRequirements "allowWarnings" "silenceWarnings"
}
subPackage {
	name "basic"
	sourcePaths "src/lib-basic/"
	importPaths "src/lib-basic/"
}
subPackage {
	name "utils"
	dependency "tagion:basic" version=">=0.0.0"
	sourcePaths "src/lib-utils/"
	importPaths "src/lib-utils/"
}
subPackage {
	name "actor_logger"
	dependency "tagion:basic" version=">=0.0.0"
	dependency "tagion:hibon" version=">=0.0.0"
	sourcePaths "src/lib-logger/" "src/lib-actor/"
	importPaths "src/lib-logger/" "src/lib-actor/"
}
subPackage {
	name "hibon"
	dependency "tagion:utils" version=">=0.0.0"
	dependency "tagion:tagion_phobos" version=">=0.0.0"
	sourcePaths "src/lib-hibon/"
	importPaths "src/lib-hibon/"
	buildRequirements "allowWarnings" "silenceWarnings"
}
subPackage {
	name "dart"
	dependency "tagion:basic" version=">=0.0.0"
	dependency "tagion:options" version=">=0.0.0"
	dependency "tagion:crypto" version=">=0.0.0"
	dependency "tagion:hibon" version=">=0.0.0"
	dependency "tagion:actor_logger" version=">=0.0.0"
	dependency "tagion:communication" version=">=0.0.0"
	sourcePaths "src/lib-dart/"
	importPaths "src/lib-dart/"
}
subPackage {
	name "crypto"
	dependency "tagion:basic" version=">=0.0.0"
	dependency "tagion:hibon" version=">=0.0.0"
	sourcePaths "src/lib-crypto/"
	importPaths "src/lib-crypto/"
}
subPackage {
	name "communication"
	dependency "tagion:basic" version=">=0.0.0"
	dependency "tagion:crypto" version=">=0.0.0"
	dependency "tagion:hibon" version=">=0.0.0"
	sourcePaths "src/lib-communication/"
	importPaths "src/lib-communication/"
}
subPackage {
	name "options"
	dependency "tagion:utils" version=">=0.0.0"
	sourcePaths "src/lib-options/"
	importPaths "src/lib-options/"
}
subPackage {
	name "tools"
	sourcePaths "src/lib-tools"
	importPaths "src/lib-tools"
}
subPackage {
	name "behaviour"
	dependency "tagion:hibon" version=">=0.0.0"
	sourcePaths "src/lib-behaviour/"
	excludedSourceFiles "src/lib-behaviour/tagion/behaviour/unitdata/**.d"
	importPaths "src/lib-behaviour/"
	buildRequirements "allowWarnings" "silenceWarnings"
}
subPackage {
	name "prior_services"
	dependency "tagion:options" version=">=0.0.0"
	dependency "tagion:crypto" version=">=0.0.0"
	dependency "tagion:actor_logger" version=">=0.0.0"
	dependency "tagion:communication" version=">=0.0.0"
	dependency "tagion:hibon" version=">=0.0.0"
	dependency "tagion:dart" version=">=0.0.0"
	dependency "tagion:utils" version=">=0.0.0"
	sourcePaths "src/lib-prior-services/" "src/lib-gossip/" "src/lib-hashgraph/" "src/lib-hashchain/" "src/lib-p2pgowrapper/" "src/lib-hashgraphview/" "src/lib-funnel/" "src/lib-prior-actor/" "src/lib-taskwrapper/" "src/lib-network/" "src/lib-monitor/"
	importPaths "src/lib-prior-services/" "src/lib-gossip/" "src/lib-hashgraph/" "src/lib-hashgraphview/" "src/lib-p2pgowrapper/" "src/lib-funnel/" "src/lib-prior-actor/" "src/lib-hashchain/" "src/lib-taskwrapper/" "src/lib-monitor/" "src/lib-network/"
	buildRequirements "allowWarnings" "silenceWarnings"
}
subPackage {
	name "tagion_phobos"
	sourcePaths "src/lib-phobos/"
	importPaths "src/lib-phobos/"
}

subPackage {
    name "services"
    sourcePaths "src/lib-services/"
    importPaths "src/lib-services/"
    dependency "tagion:actor" version="*"
    dependency "tagion:dart" version="*"
}

subPackage {
	name "tests"
	dependency "tagion:basic" version=">=0.0.0"
	dependency "tagion:behaviour" version=">=0.0.0"
	dependency "tagion:tools" version=">=0.0.0"
	dependency "tagion:crypto" version=">=0.0.0"
	dependency "tagion:dart" version=">=0.0.0"
	dependency "tagion:actor_logger" version=">=0.0.0"
	dependency "tagion:prior_services" version=">=0.0.0"
	sourcePaths "bdd/"
	excludedSourceFiles "bdd/**.gen.d"
	importPaths "bdd/"
}
