name "tagion"
description "Decentralised network for high volume transactions and distributed cases"
targetType "executable"
targetPath "build/dub/"
authors "decard"
copyright "Copyright © 2023, decard"
license "DECARD Services GmbH free and grant back license"
buildRequirements "allowWarnings" "silenceWarnings"
sourceFiles "@tub/dub/dheaders.txt"
preGenerateCommands `echo -e "\e[31mOnly the :hibon subPackage is supported by dub, otherwise this recipe exclusively exists to aid the language server\e[0m"`

libs "secp256k1" "nng"
dflags "-dip1000" "-preview=inclusiveincontracts"
versions "REDBLACKTREE_SAFE_PROBLEM" "ONETOOL"
stringImportPaths "tub/logos/" "/home/lucas/wrk/tagion/build/x86_64-linux"

importPaths "src/lib-basic/"
importPaths "src/lib-actor/"
importPaths "src/lib-utils/"
importPaths "src/lib-logger/"
importPaths "src/lib-hibon/"
importPaths "src/lib-phobos/"
importPaths "src/lib-funnel/"
importPaths "src/lib-dart/"
importPaths "src/lib-crypto/"
importPaths "src/lib-communication/"
importPaths "src/lib-tools"
importPaths "src/lib-hashgraph/"
importPaths "src/lib-hashgraphview/"
importPaths "src/lib-gossip/"
importPaths "src/lib-network/"
importPaths "src/lib-services/"
importPaths "src/lib-wasm/"
importPaths "src/lib-trt/"
importPaths "src/lib-nngd/"

importPaths "src/bin-blockutil"
importPaths "src/bin-callstack"
importPaths "src/bin-dartutil"
importPaths "src/bin-geldbeutel"
importPaths "src/bin-graphview"
importPaths "src/bin-hibonutil"
importPaths "src/bin-hirep"
importPaths "src/bin-recorderchain"
importPaths "src/bin-signs"
importPaths "src/bin-stiefel"
importPaths "src/bin-tagionshell"
importPaths "src/bin-tools"
importPaths "src/bin-tprofview"
importPaths "src/bin-wasmutil"
importPaths "src/bin-wave"
importPaths "src/bin-auszahlung"
importPaths "src/bin-devutils"
importPaths "src/bin-subscriber"

configuration "tagion" {
    sourcePaths "src/"
    excludedSourceFiles "src/lib-behaviour/tagion/behaviour/unitdata/*" "src/lib-betterc/*" "src/bin-collider/*" "*/tests/*"
}

configuration "test" {
    sourcePaths "bdd/"
    importPaths "src/lib-behaviour"
    excludedSourceFiles "*gen.d" "src/bin-tools/tagion/tools/tools.d"
}

subPackage "./src/lib-hibon"
