name "tagion"
description "It would probably be faster than light, if it was finished"
authors "decard"
copyright "Copyright © 2023, decard"
license "proprietary"
mainSourcePath "/src/bin-tools/tagion/tools/tools.d"
sourcePaths \
    "src/bin-collider/" \
    "src/bin-blockutil/" \
    "src/bin-boot/" \
    "src/bin-dartutil/" \
    "src/bin-evilwallet/" \
    "src/bin-hibonutil/" \
    "src/bin-logservicetest/" \
    "src/bin-recorderchain/" \
    "src/bin-subscription/" \
    "src/bin-tools/" \
    "src/bin-wallet/" \
    "src/bin-wasmutil/" \
    "src/bin-wave/" \
    "src/lib-actor/" \
    "src/lib-basic/" \
    "src/lib-behaviour/" \
    "src/lib-betterc/" \
    "src/lib-communication/" \
    "src/lib-crypto/" \
    "src/lib-dart/" \
    "src/lib-funnel/" \
    "src/lib-gossip/" \
    "src/lib-hashchain/" \
    "src/lib-hashgraph/" \
    "src/lib-hibon/" \
    "src/lib-logger/" \
    "src/lib-mobile/" \
    "src/lib-monitor/" \
    "src/lib-network/" \
    "src/lib-options/" \
    "src/lib-p2pgowrapper/" \
    "src/lib-services/" \
    "src/lib-tools/" \
    "src/lib-utils/" \
    "src/lib-wallet/" \
    "src/lib-wasm/" \
    "src/wrap-openssl/" \
    "src/wrap-p2pgowrapper/" \
    "src/wrap-secp256k1/" \
    "src/wrap-wolfssl/" \
    "bdd/"
