// See comments in driver/config.d in ldc source tree for grammar description of
// this config file.

// For cross-compilation, you can add sections for specific target triples by
// naming the sections as (quoted) regex patterns. See LDC's `-v` output
// (`config` line) to figure out your normalized triple, depending on the used
// `-mtriple`, `-m32` etc. E.g.:
//
//     "^arm.*-linux-gnueabihf$": { … };
//     "86(_64)?-.*-linux": { … };
//     "i[3-6]86-.*-windows-msvc": { … };
//
// Later sections take precedence and override settings from previous matching
// sections while inheriting unspecified settings from previous sections.
// A `default` section always matches (treated as ".*") and is therefore usually
// the first section.
default:
{
    // default switches injected before all explicit command-line switches
    switches = [
        "-defaultlib=phobos2-ldc,druntime-ldc",
    ];
    // default switches appended after all explicit command-line switches
    post-switches = [
        "-I%%ldcbinarypath%%/../import",
    ];
    // default directories to be searched for libraries when linking
    lib-dirs = [
        "%%ldcbinarypath%%/../lib",
    ];
    // default rpath when linking against the shared default libs
    rpath = "%%ldcbinarypath%%/../lib";
};

"^wasm(32|64)-":
{
    switches = [
        "-defaultlib=",
        "-L-z", "-Lstack-size=1048576",
        "-L--stack-first",
        "-link-internally",
        "-L--export-dynamic",
    ];
    lib-dirs = [];
};

"i686-.*-linux-gnu":
{
    lib-dirs = [
        "%%ldcbinarypath%%/../lib32",
    ];
    rpath = "%%ldcbinarypath%%/../lib32";
};

"aarch64-.*-linux-android":
{
    switches = [
        "--defaultlib=phobos2-ldc,druntime-ldc",
        "--link-defaultlib-shared=false",
		"--gcc=%%ldcbinarypath%%/../../android-ndk-r21b/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang",
        "--linker=%%ldcbinarypath%%/../../android-ndk-r21b/toolchains/llvm/prebuilt/linux-x86_64/aarch64-linux-android/bin/ld.bfd",
    ];
    lib-dirs = [
        "%%ldcbinarypath%%/../../ldc2-1.29.0-android-aarch64/lib-aarch64", // your renamed lib folder.
    ];
    rpath = "%%ldcbinarypath%%/../../ldc2-1.29.0-android-aarch64/lib-aarch64"; // your renamed lib folder.
};

"armv7a-.*-linux-android":
{
    switches = [
        "--defaultlib=phobos2-ldc,druntime-ldc",
        "--link-defaultlib-shared=false",
		"--gcc=%%ldcbinarypath%%/../../android-ndk-r21b/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-android21-clang",
        "--linker=%%ldcbinarypath%%/../../android-ndk-r21b/toolchains/llvm/prebuilt/linux-x86_64/armv7a-linux-android/bin/ld.bfd",
    ];
    lib-dirs = [
        "%%ldcbinarypath%%/../../ldc2-1.29.0-android-armv7a/lib-armv7a", // your renamed lib folder.
    ];
    rpath = "%%ldcbinarypath%%/../../ldc2-1.29.0-android-armv7a/lib-armv7a"; // your renamed lib folder.
};
